# PORT=3001
# JWTKEY=daisphdnaupodhaspnodiasodniajdpoaisjndoaspjdasopndijnaodaj
# DBHOST=
# DBUSER=
# DATABASE=
# DBPASSWORD=
# DBPORT=3306




PORT=3001
JWTKEY=daisphdnaupodhaspnodiasodniajdpoaisjndoaspjdasopndijnaodaj
# DBHOST=sql.freedb.tech
# DBUSER=freedb_whatshub_root
# DATABASE=freedb_whatshub
# DBPASSWORD=%4&zCf6$3b4JqYj
# DBPORT=3306

DBHOST=db4free.net
DBUSER=whatshub_root
DATABASE=whatshub
DBPASSWORD=Nexsus@369
DBPORT=3306
